<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="277.0" prefWidth="603.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.najehfxsoftware.AdminResponseControl">
   <children>
      <TextArea fx:id="SeeAnswers" layoutX="318.0" prefHeight="447.0" prefWidth="342.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
      <ImageView fitHeight="447.0" fitWidth="318.0" pickOnBounds="true">
         <image>
            <Image url="@images/3735c09a36c66b83d46c2414cad6b1dd.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="133.0" layoutX="526.0" layoutY="359.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@images/e949739a94fa41025265566fc66475de-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="318.0" layoutY="390.0" mnemonicParsing="false" onAction="#readd" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-size: 30;" styleClass="add-btn" stylesheets="@style.css" text="Read">
         <font>
            <Font name="ItalicC" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
