<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#select" prefHeight="573.0" prefWidth="1099.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.najehfxsoftware.StoreOwnerCOntrol">
   <children>
      <TableView fx:id="AdminTabl" layoutX="14.0" layoutY="14.0" prefHeight="238.0" prefWidth="768.0">
         <columns>
            <TableColumn fx:id="Product_Name" prefWidth="124.7999849319458" text="Product_Name" />
            <TableColumn fx:id="Product_id" prefWidth="103.19998168945312" text="Product_id" />
            <TableColumn fx:id="discriptionTable" prefWidth="121.59999084472656" text="Discription" />
            <TableColumn fx:id="PriceINTable" prefWidth="85.60003662109375" text="Price" />
            <TableColumn fx:id="StockTable" prefWidth="73.5999755859375" text="Stock" />
            <TableColumn fx:id="imagePath" prefWidth="92.7999267578125" text="imagePath" />
            <TableColumn fx:id="dateTable" prefWidth="76.7999267578125" text="Date" />
            <TableColumn fx:id="Allergy" prefWidth="88.0" text="Allergy" />
         </columns>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="277.0" prefHeight="284.0" prefWidth="768.0" stylesheets="@table-veiw.css">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="white-bg" />
            <String fx:value="table-row-cell" />
            <String fx:value="column-header-background" />
            <String fx:value="thumb" />
         </styleClass>
         <children>
            <Button layoutX="16.0" layoutY="235.0" mnemonicParsing="false" onAction="#Addbutton" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: black; -fx-font-size: 14; -fx-font-style: italic;" styleClass="add-btn" stylesheets="@style.css" text="Add" textFill="WHITE" />
            <TextField fx:id="product_name" layoutX="121.0" layoutY="21.0" onAction="#prodNameMethod" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="ProductID" layoutX="121.0" layoutY="68.0" onAction="#ProductIDMethod" />
            <TextField fx:id="discription" layoutX="121.0" layoutY="106.0" onAction="#discriptionMethod" />
            <TextField fx:id="priceTextFiled" layoutX="378.0" layoutY="22.0" onAction="#priceMethodd" />
            <TextField fx:id="Stock" layoutX="379.0" layoutY="67.0" onAction="#StockMethod" />
            <TextField fx:id="date" layoutX="379.0" layoutY="117.0" onAction="#dateMethod" />
            <Label layoutX="20.0" layoutY="35.0" text="Product Name">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="81.0" text="Product id">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="119.0" text="Discription">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="25.0" text="Price">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="323.0" layoutY="71.0" text="Stock">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="323.0" layoutY="119.0" text="Date">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button layoutX="145.0" layoutY="235.0" mnemonicParsing="false" onAction="#deletButton" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: black; -fx-font-size: 14; -fx-font-style: italic;" styleClass="add-btn" stylesheets="@style.css" text="Delete" textFill="WHITE" />
            <Button layoutX="272.0" layoutY="235.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: black; -fx-font-size: 14; -fx-font-style: italic;" styleClass="add-btn" stylesheets="@style.css" text="Update" textFill="WHITE" />
            <Button layoutX="403.0" layoutY="235.0" mnemonicParsing="false" onAction="#loadFromBase" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: orange; -fx-font-size: 14; -fx-font-style: italic;" styleClass="add-btn" stylesheets="@style.css" text="Load From Store" />
            <AnchorPane fx:id="imgAnchorpane" layoutX="582.0" layoutY="21.0" prefHeight="115.0" prefWidth="90.0" style="-fx-background-color: gray;">
               <children>
                  <ImageView fx:id="img" fitHeight="122.0" fitWidth="150.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0" />
               </children>
            </AnchorPane>
            <Button fx:id="imgbutton" layoutX="600.0" layoutY="167.0" mnemonicParsing="false" onAction="#importImg" prefHeight="44.0" prefWidth="116.0" style="-fx-background-color: black; -fx-font-size: 14; -fx-font-style: italic;" styleClass="add-btn" stylesheets="@style.css" text="import img" textFill="WHITE" />
            <Label layoutX="43.0" layoutY="164.0" prefHeight="26.0" prefWidth="68.0" text="Allergy">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="allergy" layoutX="121.0" layoutY="154.0" onAction="#allergyesMethod" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="44.0" fitWidth="38.0" layoutX="897.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="176.0" layoutX="905.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@images/96cc5cc7be5a57e7ea9e2be477937657-modified.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="176.0" layoutX="916.0" layoutY="339.0" pickOnBounds="true">
         <image>
            <Image url="@images/53ccaaba55179e0ad1e8e2c4900df853-modified.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="176.0" layoutX="791.0" layoutY="178.0" pickOnBounds="true">
         <image>
            <Image url="@images/e694f5092964a13cfc85b7b5400f22ac-modified.png" />
         </image>
      </ImageView>
      <Label layoutX="951.0" layoutY="196.0" prefHeight="44.0" prefWidth="134.0" text="Welcome" textFill="#ff9191">
         <font>
            <Font name="ItalicC" size="25.0" />
         </font>
      </Label>
      <Label layoutX="791.0" layoutY="384.0" prefHeight="44.0" prefWidth="150.0" text="Employee" textFill="#ffc3c3">
         <font>
            <Font name="ItalicC" size="25.0" />
         </font>
      </Label>
      <Button layoutX="967.0" layoutY="523.0" mnemonicParsing="false" onAction="#HomeButtons" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: white; -fx-font-size: 14; -fx-font-style: italic;" styleClass="add-btn" stylesheets="@style.css" text="Home" textFill="RED" />
   </children>
</AnchorPane>
