# Sweet-Management-System

./: Accounts.txt  CustomerFeedback.txt  Products.txt  PuarchedProduct.txt  README.md  answers.txt  entered.txt  pom.xml  sonar-project.properties  temp.txt
.github/workflows/: build.yml
SMSprojSWhiba/: .project  pom.xml
src/USE_CASES/: MANAGE_ACC.feature  ProductManaging.feature  givefeedback.feature  manage_feedback.feature  manage_personal_acc.feature
src/main/java/: module-info.java
src/main/java/com/example/asmaasweet/: AdminAddResponsControl.java  AdminChoices.java  AdminMYbillTAble.java  AdminManageAccountControl.java  AdminResponseControl.java  AdminTAblebill.java  Fruit.java  GmailContole.java  HelloApplication.java  HelloController.java  ItemController.java  LoginPageControl.java  MYBILLControle.java  Main.java  MyListener.java  SignupControl.java  StariscsTable.java  StatisticsController.java  StoreOwnerCOntrol.java  StoreOwnerTable.java  SweetController.java  TrackerControll.java  User.java  WlcomeController.java  WriteMyFeedback.java
src/main/java/com/example/hibasweet/: AdminAddResponsControl.java  AdminChoices.java  AdminMYbillTAble.java  AdminManageAccountControl.java  AdminResponseControl.java  AdminTAblebill.java  Fruit.java  GmailContole.java  HelloApplication.java  HelloController.java  ItemController.java  LoginPageControl.java  MYBILLControle.java  Main.java  MyListener.java  SignupControl.java  StariscsTable.java  StatisticsController.java  StoreOwnerCOntrol.java  StoreOwnerTable.java  SweetController.java  TrackerControll.java  User.java  WlcomeController.java  WriteMyFeedback.java
src/main/java/com/example/najehfxsoftware/: AdminAddResponsControl.java  AdminChoices.java  AdminMYbillTAble.java  AdminManageAccountControl.java  AdminResponseControl.java  AdminTAblebill.java  Fruit.java  GmailContole.java  ItemController.java  LoginPageControl.java  MYBILLControle.java  Main.java  MyListener.java  ProfitesController.java  SignupControl.java  StariscsTable.java  StatisticsController.java  StoreOwnerCOntrol.java  StoreOwnerTable.java  SweetController.java  TrackerControll.java  User.java  WlcomeController.java  WriteMyFeedback.java
src/main/java/com/example/sweet_system/: HelloApplication.java  HelloController.java
src/main/java/najah/edu/: Product.java  Store.java
src/main/java/production_cods/: AllergySource.java  FeedBackSource.java  LoginSource.java  MANAGE_AccSource.java  ManageAccountSource.java  NotificationSource.java  Product.java  ProductManageSource.java  ProductNotFoundException.java  ProfitsSource.java  Purchased.java  SignupSource.java  TrackSOurce.java  User.java  feedBackSource.java
src/main/java/sweetmngsyssw/sweetmngsysswhiba/: HelloApplication.java  HelloController.java  tryController.java
src/main/resources/com/example/asmaasweet/: AdminChoices.fxml  MYBILL.fxml  Statistics.fxml  SweetShop.fxml  Tracker.fxml  billTable.css  hello-view.fxml  item.fxml  login.fxml  table-veiw.css  text.css
src/main/resources/com/example/hibasweet/: hello-view.fxml
src/main/resources/com/example/najehfxsoftware/: AdminAddRespons.fxml  AdminChoices.fxml  AdminManageAccount.fxml  AdminResponse.fxml  Gmail.fxml  Profites.fxml  SignUpControl.fxml  StoreOwnerMange.fxml  SweetShop.fxml  WelcomePage.fxml  WriteMyFeedback.fxml  font.css  login.fxml
src/main/resources/com/example/sweet_system/: hello-view.fxml
src/main/resources/sweetmngsyssw/sweetmngsysswhiba/: hello-view.fxml  try.fxml
src/test/java/: AcceptanceTest.java
src/test/java/steps/: AcceptanceTest.java  AllergySteps.java  LoginSteps.java  MANAGE_AccSteps.java  ProducrManagSteps.java  ProductManageSteps.java  ProfitsSteps.java  StatisticsSteps.java  TrackSteps.java  feedBakeStep.java  notificationStep.java  productManagingSteps.java  signUPsteps.java
src/use_cases/: Allergy.feature  Login.feature  MANAGE_ACC.feature  ProductManaging.feature  Profits.feature  givefeedback.feature  manage_feedback.feature  manage_personal_acc.feature  notification.feature  signUP.feature  store_statistics.feature  track_status.feature
user_cases/: notification.feature  track_status.feature
