# Required metadata
sonar.projectKey=Sweet_Management_System
sonar.projectName=AsmaaSweet
sonar.projectVersion=1.0

# Paths to source and test code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Coverage inclusions
sonar.inclusions=src/main/java/production_cods
sonar.coverage.exclusions=src/main/com/example/asmaasweet
